# dataflow-grpc

./: README.md  build.gradle  settings.gradle  setup-env.sh  start-event-generation.sh
data-generator/: event-generator-template.json
grpc-core/: build.gradle  settings.gradle
grpc-core/gradle/wrapper/: gradle-wrapper.properties
grpc-core/src/main/proto/: zip_resolver.proto
grpc-server/: build.gradle  deploy-to-cloud-run.sh  get-server-hostname.sh  settings.gradle
grpc-server/gradle/wrapper/: gradle-wrapper.properties
grpc-server/src/main/java/com/google/solutions/grpc/server/: Application.java  ZipResolver.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/google/solutions/grpc/server/: ApplicationTests.java
pipeline/: build.gradle  run-pipeline.sh  settings.gradle
pipeline/src/main/java/com/google/solutions/grpc/: GRPCBidiCallProcessor.java
pipeline/src/main/java/com/google/solutions/grpc/pipeline/: ParseUtil.java  ZipCodeResolvingPipeline.java  ZipResolverDoFn.java
pipeline/src/main/java/com/google/solutions/grpc/pipeline/model/: PartialAddress.java
pipeline/src/main/resources/: retrying_service_config.json
pipeline/src/test/java/com/google/solutions/grpc/pipeline/: ParseUtilTest.java
pipeline/src/test/java/pipeline/: PipelineTest.java
src/main/java/com/google/solutions/dataflow/grpc/model/: PartialAddress.java
src/main/java/com/google/solutions/dataflow/grpc/pipeline/: ZipCodeResolvingPipeline.java  ZipResolverDoFn.java
src/main/proto/: zip_resolver.proto
src/test/java/com/google/solutions/dataflow/grpc/pipeline/: PipelineTest.java
src/test/java/com/google/solutions/dataflow/grpc/server/: ZipResolverServer.java
terraform/: gcs.tf  pubsub.tf  service-account.tf  service-api.tf  variables.tf
